// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		155908226A8A23D059B6A1E2 /* libPods-SampleUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A881187826D6550CF7653A35 /* libPods-SampleUITests.a */; };
		B24F38569264B68D447D9396 /* libPods-Sample.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 33DC3A509581CE6ED52D5DB2 /* libPods-Sample.a */; };
		C250488F1E71D1A400FC0406 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C250488E1E71D1A400FC0406 /* main.m */; };
		C25048921E71D1A400FC0406 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C25048911E71D1A400FC0406 /* AppDelegate.m */; };
		C25048951E71D1A400FC0406 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C25048941E71D1A400FC0406 /* ViewController.m */; };
		C25048981E71D1A400FC0406 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C25048961E71D1A400FC0406 /* Main.storyboard */; };
		C250489A1E71D1A400FC0406 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C25048991E71D1A400FC0406 /* Assets.xcassets */; };
		C250489D1E71D1A400FC0406 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C250489B1E71D1A400FC0406 /* LaunchScreen.storyboard */; };
		C25048A81E71D1A400FC0406 /* SampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C25048A71E71D1A400FC0406 /* SampleTests.m */; };
		C25048B31E71D1A400FC0406 /* SampleUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C25048B21E71D1A400FC0406 /* SampleUITests.m */; };
		E11DCFB996DE205534074834 /* libPods-SampleTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 26667975053DE4A78C65D97D /* libPods-SampleTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C25048A41E71D1A400FC0406 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C25048821E71D1A400FC0406 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C25048891E71D1A400FC0406;
			remoteInfo = Sample;
		};
		C25048AF1E71D1A400FC0406 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C25048821E71D1A400FC0406 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C25048891E71D1A400FC0406;
			remoteInfo = Sample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26667975053DE4A78C65D97D /* libPods-SampleTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SampleTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		33DC3A509581CE6ED52D5DB2 /* libPods-Sample.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Sample.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		35A21B3718391B52512EC52A /* Pods-SampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SampleTests/Pods-SampleTests.release.xcconfig"; sourceTree = "<group>"; };
		59850C5938A271F0E406A599 /* Pods-SampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SampleTests/Pods-SampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		959FF4666FE5B441656F19F0 /* Pods-Sample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sample/Pods-Sample.debug.xcconfig"; sourceTree = "<group>"; };
		992B2B771DD9FEB5E7F35295 /* Pods-SampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SampleUITests/Pods-SampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		A881187826D6550CF7653A35 /* libPods-SampleUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SampleUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B5D742B5A78BB72FA161E678 /* Pods-SampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SampleUITests/Pods-SampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C250488A1E71D1A400FC0406 /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C250488E1E71D1A400FC0406 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C25048901E71D1A400FC0406 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C25048911E71D1A400FC0406 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C25048931E71D1A400FC0406 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C25048941E71D1A400FC0406 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C25048971E71D1A400FC0406 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C25048991E71D1A400FC0406 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C250489C1E71D1A400FC0406 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C250489E1E71D1A400FC0406 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C25048A31E71D1A400FC0406 /* SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C25048A71E71D1A400FC0406 /* SampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleTests.m; sourceTree = "<group>"; };
		C25048A91E71D1A400FC0406 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C25048AE1E71D1A400FC0406 /* SampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C25048B21E71D1A400FC0406 /* SampleUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleUITests.m; sourceTree = "<group>"; };
		C25048B41E71D1A400FC0406 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E411AFD4B5BA66493CC00BBF /* Pods-Sample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sample.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sample/Pods-Sample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C25048871E71D1A400FC0406 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B24F38569264B68D447D9396 /* libPods-Sample.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C25048A01E71D1A400FC0406 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E11DCFB996DE205534074834 /* libPods-SampleTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C25048AB1E71D1A400FC0406 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				155908226A8A23D059B6A1E2 /* libPods-SampleUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27D324FBAE7F0EFC43A64D9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33DC3A509581CE6ED52D5DB2 /* libPods-Sample.a */,
				26667975053DE4A78C65D97D /* libPods-SampleTests.a */,
				A881187826D6550CF7653A35 /* libPods-SampleUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B785695675796FC25BA84351 /* Pods */ = {
			isa = PBXGroup;
			children = (
				959FF4666FE5B441656F19F0 /* Pods-Sample.debug.xcconfig */,
				E411AFD4B5BA66493CC00BBF /* Pods-Sample.release.xcconfig */,
				59850C5938A271F0E406A599 /* Pods-SampleTests.debug.xcconfig */,
				35A21B3718391B52512EC52A /* Pods-SampleTests.release.xcconfig */,
				B5D742B5A78BB72FA161E678 /* Pods-SampleUITests.debug.xcconfig */,
				992B2B771DD9FEB5E7F35295 /* Pods-SampleUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C25048811E71D1A400FC0406 = {
			isa = PBXGroup;
			children = (
				C250488C1E71D1A400FC0406 /* Sample */,
				C25048A61E71D1A400FC0406 /* SampleTests */,
				C25048B11E71D1A400FC0406 /* SampleUITests */,
				C250488B1E71D1A400FC0406 /* Products */,
				B785695675796FC25BA84351 /* Pods */,
				27D324FBAE7F0EFC43A64D9C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C250488B1E71D1A400FC0406 /* Products */ = {
			isa = PBXGroup;
			children = (
				C250488A1E71D1A400FC0406 /* Sample.app */,
				C25048A31E71D1A400FC0406 /* SampleTests.xctest */,
				C25048AE1E71D1A400FC0406 /* SampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C250488C1E71D1A400FC0406 /* Sample */ = {
			isa = PBXGroup;
			children = (
				C25048901E71D1A400FC0406 /* AppDelegate.h */,
				C25048911E71D1A400FC0406 /* AppDelegate.m */,
				C25048931E71D1A400FC0406 /* ViewController.h */,
				C25048941E71D1A400FC0406 /* ViewController.m */,
				C25048961E71D1A400FC0406 /* Main.storyboard */,
				C25048991E71D1A400FC0406 /* Assets.xcassets */,
				C250489B1E71D1A400FC0406 /* LaunchScreen.storyboard */,
				C250489E1E71D1A400FC0406 /* Info.plist */,
				C250488D1E71D1A400FC0406 /* Supporting Files */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
		C250488D1E71D1A400FC0406 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C250488E1E71D1A400FC0406 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C25048A61E71D1A400FC0406 /* SampleTests */ = {
			isa = PBXGroup;
			children = (
				C25048A71E71D1A400FC0406 /* SampleTests.m */,
				C25048A91E71D1A400FC0406 /* Info.plist */,
			);
			path = SampleTests;
			sourceTree = "<group>";
		};
		C25048B11E71D1A400FC0406 /* SampleUITests */ = {
			isa = PBXGroup;
			children = (
				C25048B21E71D1A400FC0406 /* SampleUITests.m */,
				C25048B41E71D1A400FC0406 /* Info.plist */,
			);
			path = SampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C25048891E71D1A400FC0406 /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C25048B71E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				12033EECC3CEFA1DEF2B00E7 /* [CP] Check Pods Manifest.lock */,
				C25048861E71D1A400FC0406 /* Sources */,
				C25048871E71D1A400FC0406 /* Frameworks */,
				C25048881E71D1A400FC0406 /* Resources */,
				8E46916EEBE8F3F7A8A1BFD6 /* [CP] Embed Pods Frameworks */,
				427D41DEDAD2AAAAD7A9080A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample;
			productName = Sample;
			productReference = C250488A1E71D1A400FC0406 /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
		C25048A21E71D1A400FC0406 /* SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C25048BA1E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "SampleTests" */;
			buildPhases = (
				4A39E36D916296F78D361D13 /* [CP] Check Pods Manifest.lock */,
				C250489F1E71D1A400FC0406 /* Sources */,
				C25048A01E71D1A400FC0406 /* Frameworks */,
				C25048A11E71D1A400FC0406 /* Resources */,
				1357925BEF4B7D4578A675BB /* [CP] Embed Pods Frameworks */,
				58DCFC38EFE17360C362C47E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C25048A51E71D1A400FC0406 /* PBXTargetDependency */,
			);
			name = SampleTests;
			productName = SampleTests;
			productReference = C25048A31E71D1A400FC0406 /* SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C25048AD1E71D1A400FC0406 /* SampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C25048BD1E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "SampleUITests" */;
			buildPhases = (
				35F1B3B64FB27A41661847DD /* [CP] Check Pods Manifest.lock */,
				C25048AA1E71D1A400FC0406 /* Sources */,
				C25048AB1E71D1A400FC0406 /* Frameworks */,
				C25048AC1E71D1A400FC0406 /* Resources */,
				A4C5F0E6DC05933B204A5998 /* [CP] Embed Pods Frameworks */,
				D078B4CC51F8D69C488AA6F5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C25048B01E71D1A400FC0406 /* PBXTargetDependency */,
			);
			name = SampleUITests;
			productName = SampleUITests;
			productReference = C25048AE1E71D1A400FC0406 /* SampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C25048821E71D1A400FC0406 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Auroralabs;
				TargetAttributes = {
					C25048891E71D1A400FC0406 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6NC38BJ67N;
						ProvisioningStyle = Automatic;
					};
					C25048A21E71D1A400FC0406 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6NC38BJ67N;
						ProvisioningStyle = Automatic;
						TestTargetID = C25048891E71D1A400FC0406;
					};
					C25048AD1E71D1A400FC0406 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6NC38BJ67N;
						ProvisioningStyle = Automatic;
						TestTargetID = C25048891E71D1A400FC0406;
					};
				};
			};
			buildConfigurationList = C25048851E71D1A400FC0406 /* Build configuration list for PBXProject "Sample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C25048811E71D1A400FC0406;
			productRefGroup = C250488B1E71D1A400FC0406 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C25048891E71D1A400FC0406 /* Sample */,
				C25048A21E71D1A400FC0406 /* SampleTests */,
				C25048AD1E71D1A400FC0406 /* SampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C25048881E71D1A400FC0406 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C250489D1E71D1A400FC0406 /* LaunchScreen.storyboard in Resources */,
				C250489A1E71D1A400FC0406 /* Assets.xcassets in Resources */,
				C25048981E71D1A400FC0406 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C25048A11E71D1A400FC0406 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C25048AC1E71D1A400FC0406 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12033EECC3CEFA1DEF2B00E7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1357925BEF4B7D4578A675BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleTests/Pods-SampleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		35F1B3B64FB27A41661847DD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		427D41DEDAD2AAAAD7A9080A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sample/Pods-Sample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A39E36D916296F78D361D13 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		58DCFC38EFE17360C362C47E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleTests/Pods-SampleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E46916EEBE8F3F7A8A1BFD6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Sample/Pods-Sample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A4C5F0E6DC05933B204A5998 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleUITests/Pods-SampleUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D078B4CC51F8D69C488AA6F5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleUITests/Pods-SampleUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C25048861E71D1A400FC0406 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25048951E71D1A400FC0406 /* ViewController.m in Sources */,
				C25048921E71D1A400FC0406 /* AppDelegate.m in Sources */,
				C250488F1E71D1A400FC0406 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C250489F1E71D1A400FC0406 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25048A81E71D1A400FC0406 /* SampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C25048AA1E71D1A400FC0406 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25048B31E71D1A400FC0406 /* SampleUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C25048A51E71D1A400FC0406 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C25048891E71D1A400FC0406 /* Sample */;
			targetProxy = C25048A41E71D1A400FC0406 /* PBXContainerItemProxy */;
		};
		C25048B01E71D1A400FC0406 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C25048891E71D1A400FC0406 /* Sample */;
			targetProxy = C25048AF1E71D1A400FC0406 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C25048961E71D1A400FC0406 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C25048971E71D1A400FC0406 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C250489B1E71D1A400FC0406 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C250489C1E71D1A400FC0406 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C25048B51E71D1A400FC0406 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C25048B61E71D1A400FC0406 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C25048B81E71D1A400FC0406 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 959FF4666FE5B441656F19F0 /* Pods-Sample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C25048B91E71D1A400FC0406 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E411AFD4B5BA66493CC00BBF /* Pods-Sample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = Sample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.Sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C25048BB1E71D1A400FC0406 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59850C5938A271F0E406A599 /* Pods-SampleTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.SampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Debug;
		};
		C25048BC1E71D1A400FC0406 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35A21B3718391B52512EC52A /* Pods-SampleTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = SampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.SampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sample.app/Sample";
			};
			name = Release;
		};
		C25048BE1E71D1A400FC0406 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5D742B5A78BB72FA161E678 /* Pods-SampleUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = SampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.SampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sample;
			};
			name = Debug;
		};
		C25048BF1E71D1A400FC0406 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 992B2B771DD9FEB5E7F35295 /* Pods-SampleUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = 6NC38BJ67N;
				INFOPLIST_FILE = SampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.auroralabs.SampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C25048851E71D1A400FC0406 /* Build configuration list for PBXProject "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25048B51E71D1A400FC0406 /* Debug */,
				C25048B61E71D1A400FC0406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C25048B71E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25048B81E71D1A400FC0406 /* Debug */,
				C25048B91E71D1A400FC0406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C25048BA1E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25048BB1E71D1A400FC0406 /* Debug */,
				C25048BC1E71D1A400FC0406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C25048BD1E71D1A400FC0406 /* Build configuration list for PBXNativeTarget "SampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25048BE1E71D1A400FC0406 /* Debug */,
				C25048BF1E71D1A400FC0406 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C25048821E71D1A400FC0406 /* Project object */;
}
